<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--绑定视图模型-->
    <data>
        <variable
            name="viewModel"
            type="mao.com.mybeatbox.viewmodel.SoundViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <!--声音布局文件  viewModel.title 语法糖 相当于viewModel.getTitle()-->
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="@{viewModel.title}"
            android:onClick="@{()-> viewModel.onButtonClicked()}"
            android:background="@drawable/button_beat_box"
            tools:text="Sound name"
            />
    </FrameLayout>
</layout>